# Environment variables for Bamort production environment

# API Configuration
API_URL=https://bamort-api.trokan.de
VITE_API_URL=https://bamort-api.trokan.de

# Database Configuration Backend
DATABASE_TYPE=mysql
#DATABASE_URL=bamort:bG4)efozrc@tcp(mariadb:3306)/bamort?charset=utf8mb4&parseTime=True&loc=Local

# MariaDB Configuration 
MARIADB_ROOT_PASSWORD=moam-bmrt-2.6
MARIADB_PASSWORD=bG4)efozrc
MARIADB_DATABASE=bamort
MARIADB_USER=bamort

API_PORT=8180
BASE_URL=https://bamort.trokan.de
TEMPLATES_DIR=./templates
EXPORT_TEMP_DIR=./export_temp
