# Environment variables for Bamort development environment

# API Configuration
# API_URL=http://localhost:8180

# Database Configuration (for development)
DATABASE_TYPE=mysql
DATABASE_URL=bamort:bG4)efozrc@tcp(mariadb-dev:3306)/bamort?charset=utf8mb4&parseTime=True&loc=Local

# MariaDB Configuration (development)
MARIADB_ROOT_PASSWORD=root_password_dev
MARIADB_PASSWORD=bG4)efozrc
MARIADB_DATABASE=bamort
MARIADB_USER=bamort

# Frontend Configuration
API_URL=http://192.168.0.48:8180
API_PORT=8180
BASE_URL=http://localhost:5173
TEMPLATES_DIR=./templates
EXPORT_TEMP_DIR=./export_temp