# Environment variables for Bamort development environment

# API Configuration
VITE_API_URL=http://localhost:8180

# Database Configuration (for development)
DATABASE_TYPE=mysql
DATABASE_URL=bamort:bG4)efozrc@tcp(mariadb:3306)/bamort?charset=utf8mb4&parseTime=True&loc=Local

# MariaDB Configuration (development)
MARIADB_ROOT_PASSWORD=root_password_dev
MARIADB_PASSWORD=bG4)efozrc

VITE_API_URL=http://192.168.0.48:8180